 

 

 

 

54'· JJFTR :Jrer-L12.1V

 

 

Γ- ῡ. τ-έ-ἑ- h— Ὗ--ῠ- ,Γ ς - ᾖ *κέ-ὲ-- - q n - . -ἑ .
ᾖ · ’ᾞζ-Ἦ-’Ἧ ε ‘r *aa
μέτ’ , · ἱ*

   
 

 

ᾗ», Um·

A B-ACCHO QVAESI.‘

TVM AVXILIVM. ’
eAQJVMEQTVM

ζ ” - ta. ’ (Q L1. o Q* E N m, c& mandi Bacchi occafioncm sumit& dic fe· .'
“’ “ L ⁴ {J sto, quo illum veneten tut poie'tae. Apud quem stati'L-ac mi* j
⁴ ·“ seriam suam depiotans , ωοᾶείὶεπ ingratum attufit, qui

⁸ ³³⁵5* ζ *ἢ ωΙ-ῑοτεῐιιᾙωτιι tutatus non fit: &quanquam fatocala-

  

Ι. u ⁸ *t* J* .. - .-. ---- --- - ---'—*-‘ 'F '

· . ⁴¹* · ι - “ τ - , ·““ ,,“““’ ’ἲ
‘ - &²¹2³ssAE Ἠ ¹ μ* '⁵' ¹ :J τ’ .st -· κζ, *⁵3- ·² . ‘2¹:⁴3ssss τῆ

· ..4.τρ- *- W- *ff *ᾗ* *F* ''nq- Ι ι, a *- *W '¹‘ ''¹¹:12'' '¹'
,111ῑῇ *23⁴2* ἐϋ ssss, ¹ *¹¹¹th [ἡ 44¹2: 'q u* s.. *ss* *ι* , με,
ψ *2⁴21* ι· ³- ἕῆᾎ *¹* ³ · κ* “ *⁴* suf ‚s-
ι *aa ,ω Μ·- , - ,- , ,,, . , 2 ,-
- r.. -----. -.- Ι Ι ,fle-:1- -. *hm-..¹ - ,i— -- . - ...- -- -. a. -.. .- - --Ι.-- ,Ι- n.
ι

 

   
   

,κζ-, m &1-*2
mitosus fit‚posse tamen vel cius exem plo, qui ipsequoq5fata1itcrdura ⁴

’ pertulerit. &in caelum tandem ascenderit, beatum adhuceuadere, fi i-

pstfibi succurrerit. Qodvtfhciat, bene eidem precatur. Poetas insu·-

ι pet-*studiorum mafortes rogat , vti* apud Bacchum fibi patrocinen-

tur.

Jffa dies hac efiffqm tet-elebmrepoffl'ae,
S? mod& anafassssm'ffcmpom,Pffichesfilem:

Rstae'qm odorattkt'rmedffum tempnmferffl:

. St dicumlaudes aalma virm tuas.
Jnter uos memini, dnm me mffimfinebann
= ,Ἆᾶη inuisa} tibipars ogasti, efhi·

Qem nuncsssppffimmstellsk ’ ηνηαεηϊῦἑείωφζβ
lunda tenet emti& Sarmatis om qm}-

an' ueprius moffem, vacuamqti‘e laboribmffli
Izstudi& vitam, Pieridumqt'ce choro: ·

Naue rocuffipaettria etit& circu mffinorarmffi
filmpriuspela o, multiquepaffm hamo.

&ue mihi casusfiffe ἔοι· dedit im deorum:
Qbila nafiem'tfiu mihi Pa rcafhs't:

‘Es tamen &fiacrsk hedera cultoribus vnum:
Numine debuerasftsstinussetuo.

vin dominaefkti quicquid cecinffi ffirffres,
Omnesssb arbitrio elfini? effi Dei?

Jpst qmquc aetherias meritis inustus es arces,
Q& non cmgaofiffa labore vff'a effi.

 

 

Nee '²

—ss

 

