 

,ΔΓ-’27η JN {Ta s·5ff¹VM-sL¹B·· [HI Ἰ

’- 1247}

 

t·

 

 

Ε ῃ- Ξ- ;-— -ῡ 2³·— -n- ,ξι ·. c..- ξπ- n ἓ ὼῠ---τῡ- f-—AE— *3—-5'- 2.- . ²? ’Ξ- J, ,2²³- . ''ff-*Ex ‘''.——.—fl--—-ss-—— , -.- Ε *vv—'LE‘ , ,ευ
η M? . · - ²- -- .222- ³¹2·- 4 .-,-÷.·÷ «ι St·- '² *ὦ* ψ ..2-
,. 22 εἶ’-ὓ · 39, 1223 “u-&42
ι’ §1 ,1. . - ¹ ·- =!· - J, {h} Γ* . 1·
U! · ‘3⁹3 ΠΤ· ⁴* ⁴* ⁴* ’τ’ *2332* *··'·****·'*Q*33* ὦ
[effi-0:3³ τῖ’-ἣπ-*ῑ --ῃ ἡ ard„ -·-ε u· „-- 'u‘ υ- ι- - ἐπ’· 12· u ·- ἱ. u ’τῆ---ῌ-Ἠῡ - u ‘-—÷.” 5?ssss

f

 

EI, 222sz4 Ι,(31Ξέῑκῑτκῤ.) A.-

BlLls DE 'EXILIO
&RqVMEQTVM

QVERIMONIA FLEJJ'

 

q ff*- M p E N s E dolet, tot scripta sua* quor-um iarn
ζ ἢ 'a .- ..

-Ι- “- ἰ· · ¹. ‘.*..
ἤι’ “ “J-'⁴'91j-q.

k -.ι“,“-

 

‚, *- -- ΕΜἸ restri‚acmat1timo non paucisiaeftatum effe

gi frequenti-ffimk. Mortem non stlnesinuocaffe:quam Vt
deos», 'ir-ae Caesarianae socios. auxilium poscit.

Qaeque · , ycaonio terra βψ axe tacet?
Nec vos Pieridesmccstirps Latoniavssro. .,
Ὀοᾶαβσενιίοή turba tulistis opem-³.
Nec mihi, 'qubd lusi vera fine crimine, prodest>
Ι Ι Qodffiss magis vita Mufh iocojb mea aa.
Plurimassdpelagy,-terra'qusspericiila afflt'ma, .
Ustus abassiduofttgore ‘Pontus ha et.
Qi‘quefitgax rerum, ftc'ura‘que in otia natm,
Ι “Ᾱ4οΙ1ιὲῐ,.69“”,ἱνηρατὶεηᾼ antblaborisnam: .
'Ultima nunc patior: nec me mareportubus orbum»
'Perdaeresdiuetfi necpotussre via. '
Sufficitqiie malis animus: nam corpus ab ido
eAccepit vires, vixqziefercnda tulit. ·
Dum tamen 69³ ventis dubius iadabar, δ’ ‘'vnd'ise
Ι fallebat curas, agnique corda labor.
Ut viafinita est, &³ opus requieuit eundi:
Etpoenaetellus estmihitudi‘a mea: ι
Mlnifi’flere libet} nec nostroparcio'r imber
Lumine, qudm verna de niue manat aqua.

—-¹· ι ι,

 

 

’ςςᾞτξΙέ- Ϊ men rios-tsi nihil vetitum docen tiaffld exilium ὲ se probi-2

' ’ *2¹³² bendum haudqui dquam valuisse. In itinere quidem tet· ¹
n uncdethum {eho-minem haud validi corporis, &labori minim&— ·
su ctu m, extremas perferremisetiasf‚[ac propterea quotidianas profan-⁴
derelacrymas.RecordationeR·omae‚&defiderio rerum amiffarum tan·-

toties illatq .

periculis: at.⁴ ¹

 

adipi‘scatussb

Ergo eratingatis Scythiam quoque fvistre nostris? .

 

 

 

