 

”-4--1κ1111 eropomo
' P habetibus?

Qun ΟοΜΜεκτΑιιι.
ortu terrebor ab ipsb:
matimorisaq aa.

15}-

Qamf 1111111 tn fidite bominum pelagique bibaro: ’
, Etfaciuntgeminos ensis, εἴ vndae meme.

Jde meavereor nespere tsaeeguinemda

Hac titulum nqst'rae mortis ha

velit.²

Par-bara pars {aua essauidaeffimmiffi't rapina,
Qum ernon& cades, bellaque smper babent.

(mqmfic

hssvbernisagimmfludibus aequor:

Pec'lora nt tp oturbidiora' mari.
Q& magis· bisde estgnoscere candide haar,
- Sispessnt, vtfient, inmutatis . ‘ ’ .
,Ἁζοπ Ικσίηηρβνὺ, vt quondanzfcribimus hamb.- ·
. , Nec confitete meum lellule corpus habes.
JaeHorin indomito brumali luce prcfiendo
Jpfique carulo& chartnfiritieraquis.

· fmprobapufnat hyems:

Scribere

indignaturque, qubdaeifim

idas incutiente ,minas-

vmc ‘a‘ hyems} ominem s d eodem temporequffo·
fif mdumstaetunm εσνωὸὶᾷᾑθαβί.

’,Μ ·

⁴⁸3· ’μύω-1ο ‘3' ,Γ”ὓιῖ*’“

1wa

23³& ³²

COMMENTARIVS

01⁶³

‘OQ ,2 *ὁ

· ‘ww-

 

., ., 11·- 0101131110] ρει-110111 ubrnmsffl
· tenebimini-aim 1111611131111111111.Λ11111111131111111 -

⁴¹* ι· · - . voeauit eleg. 1. separatim qmppe
· 1³³: singulos. 11011 totum opus Trinium
τ- ’.ἢ s mu1.quinq; fibros puta, Romam
nifit, quod principio annotaturum 4
80 Lm cl ’τε VIAE] Totum enim iter 11118·
ιπι01111,ῑο111111111111111111.1111 motorum plenum ba·
lt.
cunno. 1‘1 nnc MENSE nactum]
Hybemi enim menses Decemberaanum 111Ρ1-
1111111111, οι 1111ᾱασί1130111111σ101.αρ,ἰά11111μ
pud Cic. 111 2. de Orat. (afflans fialgebia 11111111.
Ιοω tempus discessunb vrbe. - .
xxm-ss annu rmn- aggaei* Mete
mpetum Adrianum, 6111 Adriaticum vt vulgo}
nare idi-rom rytrhenum. δι’ m medio utriusq,
mn. &thatthaeus Germanic. lund ventis
tun-»pambus ιᾶώοοιίιιω. Quare Horat.
βὲἶείῗῦς. ru 1111111111111 ό· impube lucanam

 

annuum πει-1111011] corinthumlsth·

mopmpinquam nominas bimarem& ιιμνώεσ· 2

 

*mod-27. lib. :apudquam se nauemalte·

rada 1119111111 narrauit degi: antegreffa. stac·-

Isthmus mariAEgoeo, 81101110.- AudiamusAri· ·.³

Ἴ 1111111ιὶ tom. 1. cranone lsthmnca 111 Neptunum.

Qnmms autiomnialitmraportusque‚ 61911·- ·
tesomnesoerrae, cuntisque Neptuni suutsaqru,
donaria, ddubra. 8111111911, nullus tamengnff

’ tior ini locus ess- 11111 honoratior 1101 Isthmo* ¹
quem oNeptunipalatium. regiam. 8131111111. ἒ,
modum Hometnslouisauia, &vens-2 , ξ
bulum ὰὶιὶωοωειιιᾱω. (201111ἂ1111111111111 ⁴
aliunde. nmhinc facio quodomne 1011111111- 2
quembncconuettit. ostiis vtrinqoeoppofi-“ ἱ

tin& Isthmum 1111111 ad 01111111 6111111ρε occasun

ςι 1 adit, 1111101 11011 magun copia, sed quali
nnzaaugusto 10111111ίί1,111 commisceri 901111, ·

”ῆὲζῖθῆ nu anama τουπ-11111111

 

versus secacum propter mentium requirat. Vn·-
disemum mmpoctin. cnmestmtis 00111111-
tum.

 

⁸ .-
-ᾳῌ

11 3 creti-

ffifflffifflffiifflffizwffim Ξ

 

 

