 

 

 

f
⁴!—

-jesj Ι - Nom 011313133311111351

1Ξ3131113111 ‚ecflorentieinafflifflnuflcflebi- A 31311131,813313111313111313131331311111111111.1113 .

Ι Seu-ro 311· eernere 11133111. {1 11131133 3133311313, 1113111. &Macron tradunt.
opinante4 improuiso. · 03313 venne 1] 1111131333111111111 ’31111-

. vete 'eon 11111 ‘one 11. ’1 e 1 3 3 3 nonne] 3131311313111313111331111111131113133,Εεῐὶ11111131ζ
Ι 1133113331131313331133Ε11,13131331333113113[111.3.313Ε.4

 

3311111133331 ed finem 11333133113331. venia 1111111111. 1111111 nee 111111 13 fiis: ‘ft' rges.
Qu 3 e ιι 3 e 11 1· ] Qe: 1113111131331 11111113-1131 qum 31111111 111Ι 1111111111 terre 11111111·

3331113133113, adhue 313113. 3133113111 1133111- · [111. 5331353.

13133 1113113133 domesticisque 31111313,33 13311- Barbare 1113 reem. ereisff 11113ᾐῇ1333ιέ111

Haribus-Subit aliquoties 1111111111ι 33 13111. 11111, 13 Β sustinet} 111· [11111 :inens ..13 3111111131.

ppppp

1113311131 venit. Eleg. 3. cemfisbmflnemsssffiffle 113- “’ 1111111. 413133. 51. 31131311133111111111 fit 31111111. mffie ’11
ef· magu, ,11111 super hoe 131113 [1131333331331-111113. Catu! δι Heraeus 111113111111-1131111113 1111131113,
11133. ἃ enimam Britanniam Et virgil. eclog. 1. 1111111-11

 

hiemet-nm& 31313331111311133 11311113 331. Cor· scriptoribus 1111113 est. quod [3133133311ε11-,13113 ¹
311.Ρ1311111.011111’3311311131 sepe. 11331311 disces· 1331111333, seu pere 111-τηε] ue 311 3113 perte 111311
1313111 eieg..3 aenda apresegesemeepereen 1111. 1313133313313 non separatur. Poe'ne quoq ue pe
Lo 111311 vm 331, 3311113113] Tanquam 1331111331 orbem remotam 3111113331 regu onem ¹
1313 1131111133 3331331 11331,33311331 11133111,13 3313111331,1131ι1”111311111331 presertim 1. Me temon

 

 

1311111113 3111113111.Ρ111ρ3131·1111 31111531111311311 mnsam: estsere. peregrine 111111 ristu- 13111111.
1131ιὲ13111, 111 eo qno 113113 [1313311133. Festinat-e Mean 131. 131133133111111111 destruam 1111111.11.11

 

 

..t-H

i ..1033- .. ξῇΐιιᾞὲ’ ji· E* 4443 , ..
*off eme W. ηε* A.. 2³ 1:- ,,

mvnvs

1111111311 SECVQDA

AD Eos TN ΤΕΜΡΕ.
STATE SVPPLICATIO
QAchVMEQTVM]

 

 

 

Ι·-

 

1

 

 

   

f? Ι ⁵³4⁴* ’1·-

1-.’;ἔ-». ·”“’ἷ*·1“*9), non ad opescorradendas: non ed lngeninrn 11υά1153133-

1111ωῇ, die-mg„ &a Petillustris 'est Senecae' 111 Agamemnone, <Sc 1113111133
locis huicOuidianee similis. Libenter enim tragicus ille huius nostri
'vestigiisinfistit- υἷέ-111113 vent& voda «3131113111 mmet, &a Act. 3.

 

 

ἒ -ἰ·.;·,1 Vae-vs partibus haee elegia contine-'tun leu4b1part1t‘1est ·
4424} 'ciu's materia, tempestae. &deprecatio mortis in mediis
Ἐξ 1136111133, adDeossuperoe4 8113311333. qnandoquidem

lendum: non 311 Vrbes exentiofitate lustrandas: non 311 111-111131 perfrn- ,
endas sed-ad exilium 4quod non scelere4 sed 1111111113, δε errore comme—
inerit4proficisca 131. 111 extremo preces· suas exauditas 3111133131 Plena,

&luculenta est haee descriptio tempestatis, Qui 'plures legere cupit, ha·-
bet Symboles meas4 311 illos versus T. AEneid. Erfflmtffibitt? 1111611111-

 

 

 

Dq' mam εἴ cali, (quidemm nis ’31113 fitperfitet Ρ )

..9111111111 quaffataeparcite membra 111111.

 

*D · ·· κ...

lem· 131313311331113111113.33111,1“11133,1“3111313111Ρ313 ·' ,

sancum 13111113 1133.331.]033333-3111113111111-113111131.Ν333ι131133111311111313113131 -

 

 

