 

 

 

 

 

 

 

 

 

 

ET DE PONTO COMMEN-

TARIORVM INDEX.

 

 

A.

’ἰ ·. 01161πή nomen ἑ cicorum infirmi: in& 61-

 

  

. . 611191β16111.1913.6
υ Τ... j . accipitrum 6616716111. “ 44·ae
accusatori 666661616916 senae maome. '9845

, ,1111116 qnidfit. noym]

cm 1111... 111111 1111161111. 7111

. schim} snam& pietatis» Patroclum 81¹2. 6. debila 66·

= [11 Telepho prfuit. 791. 1. 6 061116113116616111961
fan 6111111. 9734

affinem-:ides 616161 6 Treiem'rfirutcae. 791. 6. iicet bestie
66 iiam 1611196 61111366 111 mem 6111ρί161.791.6

acontias quemodo cydippen leserit. 3616
,manu [66616. evj-..e
· dffiffi :ff 11199111 91196616 9119696116.’ 9⁵86..-
.164111611116161861. 8916916163911916. 4166

· Δέᾱπιῄιηιηυη. &extremam manum2preuer5. tua
1 1161114111 911.794.6’.ς61·6β1.

 

1616661111. - 1133.6
“ *amim- 1663616661119161.116.6
116111419ήὲ- toene- 0616. - · 7253
ΛΕ.- rides ά· ,18911611 fidi 1116111111 amici. 8205
'fflgia‘en Theseu. 16161 peter AEgene. ' 6466
AEgsssbmc. vide clytemnestra. - ’
AEgrima‘n animaeiongier tabescente 111916. 3446
11413111161131116116611161666616111 deponebantur. 793
!.AE 1111111111. , 150. 6
iAEnudam nomendlmperateres 6911661616. 647ιδ

 

{Eueepieraeinpaetrem 647.c
AEnigmae 1111111. “ 591.ae
ἔπι-16111116 breue tempusaecit 19136111. yon(
“ AEs 611111 didam 69 Demosthene. ⁸ 9825.ae
ffffisssti 11 11116 sptoeae tribuetur. 906.ae
qaaere 6666116616 translatum. · 4366. 9116
AEtaetie bumenegraedue.. 5⁰8³!
AEterniprincipec Imperatores. 793 d

AEaaec 11666. propter mfflresnaedet. ’ 9966
AEetes rexfiliarn Medeam insectatu. 347· ἅ 351· Δ
’5111116111 duplici notione. “ 977. 6
AEtnae descriptio 111 Virgilio. 5 59 6. 315ae 1619611· 6 799. d
africe elephant& 6611116661. nub

affinesqut'.1092.5

61611111 11116666116161η9346. 91616666.3ο.47.6.·96“· , ·

ud. Sta .

. 666643. 1611116116186111.

 

6361611191ᾔᾶ1116111 uste rsen.. 6-49.“6

 

 

alcima& triumphmsffffssffl 1161116 quanto pisas& 111-
11 1111.ἑύ16.
Alcinoi if: Viyffim nsflftsgum hammus. 8:¹³?- d. quam!
nobiles 111 Corcyra 11111116 borres 6116111111.1933.11 ·
aleam 16611966161111 aleam. &c periculose verite. 941. 5
Atespre 1911111166.791 1·
619116116ηῶ 69961Ι111911131. ά· 6 zyfippe fingi 1911111. Ι
19196.1616916116161116911111166ὶᾶ6619346.ξ’

· humaniue· 16 eidem Daritim. 191. 6. prepter ci

 

1661161166 reprebenfit dpetre. · 9196
alexandrie iocosi· 61 ’1,
· Alieno loqtii. · 287. 6 ²
6119661119 aliquantum. , ’ · ’ · .1.-194 .
Alme. id 111. βοᾶὸφαᾱὸνὼαἱαιι 673 ,εἷ’
6619111. alloquium. 66116119 ad consolationem pminene. ³

' 696 11

Amazonum νὶ11111.911.6.111]’611111 necabant. 916. 6. ue· .
1111616· dextrae 6661961161 66 1111311111.. 19111-
6196116111119166. ν1111116111111661ᾶ6.9ι6.6. secu·

' 11661111 prae'ito νβ. 91661

Ambitio [1611116. - ' 504
antici 4111119116 9611111111 ssquebaum. 408 A?
Amicipraeseutia 69111116 leuce. 8555
amicitie 66 6111111 prosefle.8co.e. 116661161119146. 69-

·, refferiae· ’93 5.ae'. 31616116.161·69111. eine ceuffae 1111.
’ “ 816.9.β111116]·6116611111116111 61696613996. tirell
“.111111ᾕ111611611111111111661·1111111[6. 6771 -
Δ111111161114.961161116111,6. 61·ῐώ
Amicorum 1911161111ιέ6 11111116.1ιιο.6
611111911111611166611[6]·11111116111111.11 1111111116.1’19.1
amomum 61166. 694. 6. 761. 6
616916ῇῖ11161.791.6.]16111661.91111161111619176.111 61
stem. 791. 5. meressaertine 911619 9 5405 Phere-
tratur. 5²1- 6 46116111. 913 6466916111 111 maritum .·9
Amphi-irene Vates 616111 11116 66 Thebae 16111 quadrigis
6661191169116. cretiana· 6661161.- · 911.6
„a
Ancberaefiecrae. 533ae
6611114116 paru 1116611116 detrinentae inportant. 319.6
6116169111 mortun 11111 1136611616 . &sentientem 69.-
9116116746. pre 1911 herniae. 4976
Animam debere. to't.5
Animi in plurali pre vehementiaefireciddupetu· 13661..
’ 672. 1. eine 1116616 exseaeecae. 854ae
6661661 066616696366 eccidit Reman-40. 161616. 9796

 

 

 

ἓ 6361661631 111161966611666161.44.6 6111161 quic. 11169 eppeBetue. 9916. flagiti. 4801}
agricetem 06111166 seruileefficim 853. 1. 1611161661 Aaou 111. preuer5. 9736 .
4 conrumperent& nutrix. M “ 1616. . 11111191 rel etatem ferre 592ae

ἡ

4* . ἰι * 1111111111τ Δ

 

 

