3· Nom CoMMMM'rMMM.¹ 383
3333 ιιοὲιι quedam vetus, 33333 fragmen· A erumpetes. Νιιιιιιιιιι ι331ι3ι dicthgemmam' ι -
ι33333ι333333313313 33ιι..ς · invitibus,21t Qnti! lib. 8. 33ιι. 6. Etcie.3.de0u
ιιιιιιιιιιιιιιιιιιιιιιιριιιιιιι. , ιιιΝιιιι gemmarevntes 13ι3ιι3ι33113ι3 33ι1ιι3ι “
un Mqummrmoqgniaeageaepafiupm. 13ι33 segetes etiam rustici 333333 Qodenim
‘.3333333333333333 333333333333.3333
ιιιιιι3 333 docentur ·333 quas Masnon 311 333 emsreequam 33333 verbo posuemuss ιιιι
33113333.8ι3<ἶι3ι33333ιιι.3.8333333333-Ι 133333.Ειιιίιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιίιι
quaednmmgenu maguntudo non 3333333 Nn ιιιοιιι ιι σιτ. e1MM&c]Eleg 10
33333133 esus disciplinatu. Α3οιι3ι vs 33 Νιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιι. ·’
{himma-Momm. 333333333333333333 Νιιιιιιιιιιιιιιιιιιιιιιιιιὶιιιιιιιιιιιιιι. ’-
1133333ι33333333ι Qdem 3ιιιιι3 mdo Τιιιιιιιιτ ιιι ιιι. ιιιιιιιοιοιςμιιιι
,333333333311333333333133333333, ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι.
ιιιιιιι, ,ιιιιιάοᾶιίιιιιοωριιιιιιι, 133333· ΙΞΙΡιοιιι ιι ιιι. ιιιιιιιιιιιοιι ιιιιτ]1
mmm· ' '¹ 0 10 Α 1317313133 113 Η ”mmm Ι.
ιιιιιι] :begenz &ntboribu's quae verno B Ηοξιι. loqqeens 33 zona 3133311333333. ιμ ¹
ι333133333333ι3ι3 ιι333ιιιι Ριιιιιιιι. 333· Monemepegmvbe unaecunque
vemat. ιιιιιιιιὶιιιιιιιιιιιιιιι.
rem ιιιιιιιι cm. M. 333. ιιιιιιι· Οιιιι Mch eseecJRomae. οι3ι133333ι
ιιιιιιιῐιιιιίιιηΡιιι Tangitfabulaml'ro- 333333. quale Ηοιιι 33 Pisones. MapmMMM
ιιοιίιΤιιιί 3533333333, quacum mari- . ιιιιιι.
ιοιιιιι3331ι3ι3ιιιιι Itym puerum ἰοιιιιιιιι Ιιιοιιιιιι nont). ιιιιιι]3ιιιιιιιιι1ιιι ι
1333333οᾶ33 apposmffet illestridogla ·ludosucced1tsigillatimagitdequibusdam.
333313333333331331333133ιίιιιι3ι33 Cener ιιιιιοιι 3ιιιιιιιι.. ι. ιοιιι] ’
33333333331333333 ,3113333333333333 31333333ιιιΡιοιιιιιιιιῑιιιιιιιιιιιι. seceleg ιο
Msiuvpupam mutati sunt. Fabulaest 33 6. 33.-3331333133. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιι
amor. Vtigiturnonvideaturampiiusmalae Siletforu'm, 331133ι333333ι, 3ιι·113ι333311·3333 ·
333 1333133, sed liberorum amantio? ιιιιιιιι 313ιι 33330333 ιιιιιιιιιιιιιιιιιιι. Res ιιιιιιιιι
,ιιιιιιιιιιιιι3ιι3ιοιιιιιι3ι3ι1.4 ·· · · 333333,3ι33333331333333ιιιιι333313ι33ιιιίιᾶι,
1ιι mm. emmenum ι. 3.] ιι3313333333ιιιοιιι3133333333ιιιοιιι3ι13333,
ιιι 33331ι333ι. PM. · C fiuepropt'erferias.
τιιιῦἱιιιὶριιι. ιιιιιιιιιιιιιιῦιιιιιιι. Lvsvs ιινιι MvM'c MMMJAliquotgenera
lemmcelsefiebmbefigieopu. ludorum percenset, 3331ιιιιιιιι33333ιι333133
33311333ι3ι33333333ι33 ιιιιιιι ,3ιιιιι33 ιιιιιοι3333331333333ι333313331ιιι33π33ι3
motmunt? Apum 3333333333 t'MMamos, po Μιιιιο Horat Ode8. lib..1 ·
ιιιι ιιιιιιιιιι ιιιιιάι cenchres 1Virgi'1. οιιιιιιιιιιιι
numm οιιιιιι· 3ι33ιι]ιιιιι3ι3- οιιιιιιιιιιιιιιιιιμιιιιιιιιΙιιιιιιιιῙΙῙι.·
33. , cunegundem
ιιιιι ιιιιιι3; &e 111² 1133333333- mennatem-Met. σιιὶιιιιιιιιιιιιιι . ,
(ιιιιιιιιιιιιιιιιιι. perpulchre hoc 33133333 Τιιιιιιιιιιιιιι ιι. ’
33333331133333,333133333333033333 - · Ειο337.111ι..·3
ιιιιιιιι3 maneum quoloco devolupta Qmu ιιι ιι1ιιιιι1ιιιιιιιιιιιιιι stum
33333333‘03333333333 ....1ιι;1“13’;”;·;3;1......ι
modo, 1333333 ιιιιιιιιιιιι ιιι3333ιιιι3 bussequoque lus 33133133 11b4eleg1 MMMH
3133333333ςιιιιιίοιιοιιίιο,33131ιιᾶοιι- Βιιιιιιιιιιιιιιιιιιιιιιιιιιιιι. - -·
333ι33ι33ι33ιι33, prunum ι3 occatum ιοΙιι 'Nch ιιιιι] 0331331313 ,33ιιιι3ι31ιιι3ιιιι3·Ι
exquo occatio ,3333333333 nominata 33333113,3313333313133333Μ3ιιιιίιι.3333ι’3
333333331ιᾶ33 vapore ιιιοιιιιιιιιιιιιιιο gymmst 1ι1ιι (33.-ς ·
333333133333ι331333ι3ι3333333ι333ι3-·Νιιιιειιιιιι ιιιιιιι. om 33333]
333. · - ” ι3333ι33ι orbem desceebM. 311 ιιιιιιιιδιιοιιιιιι
ηοω 3333 333 ιιιιι] 33 Scythia ςιιιιιιιιιιι-Ιιιάιιιῑιιή11333133ι3ι.03334..31ι.3 ᾳ
13333333, ιιιιιοιι33333· · · ngoMbeMMMMo. Νοιιιίιιιιιιιάιιοςιιιιιιι- 3
13 ιιιιιιτιι oum ιιιιιιιιι]ι.31311 domm-Pisone& ·· ζ
ιιιιιιιιιιιιιιιίιιιιιιιιιιιιιιιι. Virg.eclog.7. ·- ιιιιιιιιιιιιιιι. ιιιιιιιιιιιιιιιιιιιιιιιιιιιι “
ἰιιιιιιιιιιιιιιιιιιιιιιιιιιιιιΙ 33033333 ιιι . ιιδιᾱυιιιιιιιιιιιιιιιιιιιιιιιιι ιιι 3
ιιΙιιιιιιιιιιιιιὶιιιιιιιιιι. sommum· (ι Neuaer‘fimnminpmmm.
ιιιιιιιιιιιιιιιι. Gemmaeperme'nph. 33333·.’ Vn ιιιιιιιιιι. 3333 3333330333
1133333333ιίιίιί3, ι31ιιιιιιιιιιιι3ιιιιιο3οι 133333 VMgel 3. 333333 &mmmmm ·
3333331133 ιιι 1 ιηιιιιιιάιιιιιιι gemmarum Ιιιιιίιιιιϊῑ Νοιιιιιιιιιιιιιιιιιιιιιιιιιι 1ι3ιι3ι3- ’

11111

 

