Τ1111]11111111111’111 c'fbAquilonis, 1111111· ., ·. Ι,
- 1811111]111111111111111]]1ψ1111[1111 g ῃ ’ ³}- ῑ ·’
, 1111111,11111111111111111μν11111111 ⁵ . ·’ ’
” Ον1]1]11111111]1111]1]1]11111 - ·· ¹
31])1β111111111 gbcpependentpapaebt .. . .
etnim inbubbo ’11]111]]1]1]111]1 ι(1111. , ., -
ι7111191111[11111]111111111[Μ111111]]1 ' -
· Uinaqnecbq mertfiddatafib babibtpnt.
’ Qidlo 1111. 11 cunsstconcrfiantfrtgormm Ι
,. Ὅ1[]1111 sragbbscffodimusaqu? ¹
“ [1], epapprt'fer feroquinonangtpbioramnv. ’. ·
. 121ΐ1[11111111]]111111]11]111111]1111,; ’
-· 01111]111111111]1111111]11111111]111 ffler ,
(1113111εἴ11ἅ11111111111[111111111111 22. ῑ·· ’
, ,· Qaquatesiecapn pedtbus 1111111111 (f 1111111
³1:32³ Frigore 1111111111 11111111[11]]11111112’Ι -
· Ῥ11ᾳ1111111111γο11111ῄ11111Ι1]1’1111]111111111.. ’· :
,Ο - DucuntSarmaticibarbarapbbust ra ].]]11111 . ’.
.-; 5· j vixequidem credam p 1111111[111]1111111]1[
J. Ι7](11,]1,11111111]11111]11]11]111[1]1111.1.·
¹ · , 7111111111111]11111111ς]11111111]]111ρ1111111111
922: [11111111111111111111]1111111]11111111
-g - -Necvibiffe aetes‘b: bammcabauimusaequor:
' 711111111111]1[1]111]1[1111111[11’1. .
St nbnalefietum 1111Ᾱ1111,ί11111]11[11]11 · . Ι
Nonfhretangussae 1111111111 crimenaquae. ·. -. . ,ἰ
Tumnepsepandiptfftmtdelpaebinepinauras -ι ’ ”
To bereconantesdura co‘e'rcet'bbem. .. · ·
&quanquamBoreasiacbatisins fimetabs..¹ .
Ρ]11]]1111“111][11 ἰ[[1]11131’111111]1111111. ⁵ ,
Jnclu bpgelusta unt‘bmaer'morcpuppes: . .·
Necpoteritrigtdasfin 1]1111,111111111]1111.·“·..-. - ·
. vidimusinglaecicptscesbarerebgatos, J . ·
Sebparsexilbu tuncque 1111)]1111 - Ν
Siueigitur nimp ''sfBoreaevubm marinas, . · ι ’
Siueredundataspbuminacogitaquas: · ·
Protinusaequatbficcqumlonibubbbro .
Ι bnuebiturcelertssbar'barus bobis cquo. ¹ .
. Hobisequopobens longbquevplantcsagitta ' '
' p ἱ ⁰ Ό11111111ία11 bepbpu laturfbumunu ·

‚⁰:44-

 

